<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tottenham24.pl</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<script type="text/javascript" src="main.js"></script>
<link href="main.css" rel="stylesheet" type="text/css"/>
<body>
<header>
    <nav class="navbar">
        <div class="navbar-content">
            <ul class="links">

                <li class="navbar-li">
                    <div class="navbar-text-buttons">
                        <a href="" class="navbar-text-button">TOTTENHAM</a>
                        <a class="navbar-text-button" href="">ROZGRYWKI</a>
                    </div>
                </li>

                <li class="navbar-li">
                    <div class="logo">
                        <a href="http://www.Tottenham24.pl">
                            <img src="assets/img/logo.png" height="70px" width="auto">
                        </a>
                    </div>
                </li>

                <li class="navbar-li">
                    <div class="navbar-image-buttons">
                        <div class="image-button-content">
                            <button class="navbar-image-button navbar-button" id="login-button" href="">
                                <img src="./assets/img/login-user.png" width="20px" height="20px">
                                <a href="">LOGOWANIE</a>
                            </button>
                        </div>
                        <div class="image-button-content">
                            <button class="navbar-image-button navbar-button" id="register-button">
                                <img src="./assets/img/register-user.png" width="20px" height="20px">
                                <a href="">REJESTRACJA</a>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
</body>
</html>